{
  "name": "flask-react-playground",
  "version": "1.0.0",
  "description": "Working out how to integrate a react app with a flask backend",
  "main": "static/react-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./static/react-app.jsx -d static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastair/flask-react-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alastair/flask-react-playground/issues"
  },
  "homepage": "https://github.com/alastair/flask-react-playground#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1"
  }
}
